.card-container{
  width: 85vw;
  height: 60vh;
  display: flex;
  flex-wrap: wrap;
  overflow: auto;
  &::-webkit-scrollbar {
      width: .6em;
      height: 1rem;
    }
  
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
  
    &::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: #656768;
      outline: 1px solid #656768;
    }
  .card{
    width: 28%;
    height: 92%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1%;
    margin: 0 3rem 1.6rem 0;
  border: 1px solid #666;
  border-radius: 4px;
  
    .img{
      width: 100%;
      text-align: center;
      img{
        width: 95%;
      }
    }
    .desc{
      margin: 30px 0;
      font-size: 16px;
      color: #ccc;
      margin-left: 1rem;
      overflow: auto;
      .tech-tag {
          color: #ffd700;
        }
      &::-webkit-scrollbar {
          width: .2em;
          height: 1rem;
        }
      
        &::-webkit-scrollbar-track {
          box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }
      
        &::-webkit-scrollbar-thumb {
          border-radius: 5px;
          background-color: #656768;
          outline: 1px solid #656768;
        }
    }
    .btns{
      display: flex;
      justify-content: flex-start;
      margin-left: 0.5rem;
     a{
       text-decoration: none;
       color: #ccc;
        
     }
      button{
        all: unset;
        font-size: 18px;
        border: 1.5px solid #666;
        padding: 8px 24px;
        margin-left: 15px;
        border-radius: 6px;
      }
      button:nth-of-type(2){
        background-color: #4DB4FB;
        color: rgb(20, 87, 168);
        a {
            text-decoration: none;
            color: rgb(20, 87, 168);
          }
      }
    }
  }
}
